{
  "name": "litiaina-mx-frontend",
  "private": true,
  "version": "4.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "npm@11.19.0",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/verify-office.mjs && svelte-check --tsconfig ./tsconfig.app.json && vite build",
    "check": "svelte-check --tsconfig ./tsconfig.app.json",
    "test": "vitest run",
    "test:calls:browser": "node tests/call-media.browser.mjs",
    "test:network:browser": "node tests/network-resilience.browser.mjs",
    "test:eight-users:browser": "node tests/eight-user.browser.mjs",
    "test:drive:browser": "node tests/drive.browser.mjs",
    "test:drive:file-manager": "node tests/drive-file-manager.browser.mjs",
    "test:drive:polish": "node tests/drive-polish.browser.mjs",
    "test:drive:dropdowns": "node tests/drive-dropdowns.browser.mjs",
    "test:relationships:browser": "node tests/relationships.browser.mjs",
    "test:records:scroll": "node tests/record-scroll.browser.mjs",
    "test:office:browser": "node tests/office.browser.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/node": "^24.19.1",
    "playwright": "1.63.0",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@lucide/svelte": "^1.48.0"
  }
}
